
> @ start /work/glorydream413_work/Bot_MARS
> node Bot_GloryDream413.js

5405907870 >>>>>>>>>>>>>>>>>
{
  id: '4771453436326496662',
  from: {
    id: 5405907870,
    is_bot: false,
    first_name: 'Cute',
    last_name: 'Tiger',
    username: 'cutetiger0621',
    language_code: 'en'
  },
  message: {
    message_id: 315,
    from: {
      id: 6153933351,
      is_bot: true,
      first_name: 'EVERMARS',
      username: 'EVERMARS_BOT'
    },
    chat: {
      id: 5405907870,
      first_name: 'Cute',
      last_name: 'Tiger',
      username: 'cutetiger0621',
      type: 'private'
    },
    date: 1685789396,
    text: 'Pick a Planet to be used for your image generation:',
    reply_markup: { inline_keyboard: [Array] }
  },
  chat_instance: '-2670651171620998742',
  data: 'btnMars!@#$%^&*cutetiger0621a cute dog'
} <<<<<<<<<<<<<<<
{
  status: 200,
  statusText: 'OK',
  headers: AxiosHeaders {
    date: 'Sat, 03 Jun 2023 10:50:00 GMT',
    'content-type': 'application/json',
    'transfer-encoding': 'chunked',
    connection: 'close',
    'ratelimit-remaining': '59999',
    'ratelimit-reset': '1',
    via: '1.1 google',
    'cf-cache-status': 'DYNAMIC',
    'report-to': '{"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=0Q8iDW34ojHQTJfWS8uqCe5t9rxjZsOl%2BwbR30GHgFpkBPwEoyNQl%2BedH8TIbfSWN9LJCbwbfopeLfoxXyTX0utKrsVyExAduvhTYXRUl%2FWXbD0BYJdmsBVVDk5JKct9M9L7"}],"group":"cf-nel","max_age":604800}',
    nel: '{"success_fraction":0,"report_to":"cf-nel","max_age":604800}',
    'strict-transport-security': 'max-age=15552000',
    server: 'cloudflare',
    'cf-ray': '7d175f68e8ef16d3-DME'
  },
  config: {
    transitional: {
      silentJSONParsing: true,
      forcedJSONParsing: true,
      clarifyTimeoutError: false
    },
    adapter: [ 'xhr', 'http' ],
    transformRequest: [ [Function: transformRequest] ],
    transformResponse: [ [Function: transformResponse] ],
    timeout: 0,
    xsrfCookieName: 'XSRF-TOKEN',
    xsrfHeaderName: 'X-XSRF-TOKEN',
    maxContentLength: -1,
    maxBodyLength: -1,
    env: { FormData: [Function], Blob: null },
    validateStatus: [Function: validateStatus],
    headers: AxiosHeaders {
      Accept: 'application/json, text/plain, */*',
      'Content-Type': 'application/json',
      Authorization: 'Token 51cb9f81de883a011305cf4da2346c7c99545d31',
      'User-Agent': 'axios/1.4.0',
      'Accept-Encoding': 'gzip, compress, deflate, br'
    },
    method: 'get',
    url: 'https://api.replicate.com/v1/predictions/v3sta2nvxfdztku2eptflpzoqe',
    data: undefined
  },
  request: <ref *1> ClientRequest {
    _events: [Object: null prototype] {
      abort: [Function (anonymous)],
      aborted: [Function (anonymous)],
      connect: [Function (anonymous)],
      error: [Function (anonymous)],
      socket: [Function (anonymous)],
      timeout: [Function (anonymous)],
      prefinish: [Function: requestOnPrefinish]
    },
    _eventsCount: 7,
    _maxListeners: undefined,
    outputData: [],
    outputSize: 0,
    writable: true,
    destroyed: true,
    _last: true,
    chunkedEncoding: false,
    shouldKeepAlive: false,
    _defaultKeepAlive: true,
    useChunkedEncodingByDefault: false,
    sendDate: false,
    _removedConnection: false,
    _removedContLen: false,
    _removedTE: false,
    _contentLength: 0,
    _hasBody: true,
    _trailer: '',
    finished: true,
    _headerSent: true,
    socket: TLSSocket {
      _tlsOptions: [Object],
      _secureEstablished: true,
      _securePending: false,
      _newSessionPending: false,
      _controlReleased: true,
      secureConnecting: false,
      _SNICallback: null,
      servername: 'api.replicate.com',
      alpnProtocol: false,
      authorized: true,
      authorizationError: null,
      encrypted: true,
      _events: [Object: null prototype],
      _eventsCount: 9,
      connecting: false,
      _hadError: false,
      _parent: null,
      _host: 'api.replicate.com',
      _readableState: [ReadableState],
      _maxListeners: undefined,
      _writableState: [WritableState],
      allowHalfOpen: false,
      _sockname: null,
      _pendingData: null,
      _pendingEncoding: '',
      server: undefined,
      _server: null,
      ssl: null,
      _requestCert: true,
      _rejectUnauthorized: true,
      parser: null,
      _httpMessage: [Circular *1],
      write: [Function: writeAfterFIN],
      [Symbol(res)]: null,
      [Symbol(verified)]: true,
      [Symbol(pendingSession)]: null,
      [Symbol(async_id_symbol)]: 418,
      [Symbol(kHandle)]: null,
      [Symbol(kSetNoDelay)]: false,
      [Symbol(lastWriteQueueSize)]: 0,
      [Symbol(timeout)]: null,
      [Symbol(kBuffer)]: null,
      [Symbol(kBufferCb)]: null,
      [Symbol(kBufferGen)]: null,
      [Symbol(kCapture)]: false,
      [Symbol(kBytesRead)]: 941,
      [Symbol(kBytesWritten)]: 312,
      [Symbol(connect-options)]: [Object],
      [Symbol(RequestTimeout)]: undefined
    },
    _header: 'GET /v1/predictions/v3sta2nvxfdztku2eptflpzoqe HTTP/1.1\r\n' +
      'Accept: application/json, text/plain, */*\r\n' +
      'Content-Type: application/json\r\n' +
      'Authorization: Token 51cb9f81de883a011305cf4da2346c7c99545d31\r\n' +
      'User-Agent: axios/1.4.0\r\n' +
      'Accept-Encoding: gzip, compress, deflate, br\r\n' +
      'Host: api.replicate.com\r\n' +
      'Connection: close\r\n' +
      '\r\n',
    _keepAliveTimeout: 0,
    _onPendingData: [Function: noopPendingOutput],
    agent: Agent {
      _events: [Object: null prototype],
      _eventsCount: 2,
      _maxListeners: undefined,
      defaultPort: 443,
      protocol: 'https:',
      options: [Object],
      requests: {},
      sockets: {},
      freeSockets: {},
      keepAliveMsecs: 1000,
      keepAlive: false,
      maxSockets: Infinity,
      maxFreeSockets: 256,
      scheduling: 'lifo',
      maxTotalSockets: Infinity,
      totalSocketCount: 0,
      maxCachedSessions: 100,
      _sessionCache: [Object],
      [Symbol(kCapture)]: false
    },
    socketPath: undefined,
    method: 'GET',
    maxHeaderSize: undefined,
    insecureHTTPParser: undefined,
    path: '/v1/predictions/v3sta2nvxfdztku2eptflpzoqe',
    _ended: true,
    res: IncomingMessage {
      _readableState: [ReadableState],
      _events: [Object: null prototype],
      _eventsCount: 5,
      _maxListeners: undefined,
      socket: [TLSSocket],
      httpVersionMajor: 1,
      httpVersionMinor: 1,
      httpVersion: '1.1',
      complete: true,
      headers: [Object],
      rawHeaders: [Array],
      trailers: {},
      rawTrailers: [],
      aborted: false,
      upgrade: false,
      url: '',
      method: null,
      statusCode: 200,
      statusMessage: 'OK',
      client: [TLSSocket],
      _consuming: true,
      _dumped: false,
      req: [Circular *1],
      responseUrl: 'https://api.replicate.com/v1/predictions/v3sta2nvxfdztku2eptflpzoqe',
      redirects: [],
      [Symbol(kCapture)]: false,
      [Symbol(RequestTimeout)]: undefined
    },
    aborted: false,
    timeoutCb: null,
    upgradeOrConnect: false,
    parser: null,
    maxHeadersCount: null,
    reusedSocket: false,
    host: 'api.replicate.com',
    protocol: 'https:',
    _redirectable: Writable {
      _writableState: [WritableState],
      _events: [Object: null prototype],
      _eventsCount: 3,
      _maxListeners: undefined,
      _options: [Object],
      _ended: true,
      _ending: true,
      _redirectCount: 0,
      _redirects: [],
      _requestBodyLength: 0,
      _requestBodyBuffers: [],
      _onNativeResponse: [Function (anonymous)],
      _currentRequest: [Circular *1],
      _currentUrl: 'https://api.replicate.com/v1/predictions/v3sta2nvxfdztku2eptflpzoqe',
      [Symbol(kCapture)]: false
    },
    [Symbol(kCapture)]: false,
    [Symbol(kNeedDrain)]: false,
    [Symbol(corked)]: 0,
    [Symbol(kOutHeaders)]: [Object: null prototype] {
      accept: [Array],
      'content-type': [Array],
      authorization: [Array],
      'user-agent': [Array],
      'accept-encoding': [Array],
      host: [Array]
    }
  },
  data: {
    id: 'v3sta2nvxfdztku2eptflpzoqe',
    version: '9936c2001faa2194a261c01381f90e65261879985476014a0a37a334593a05eb',
    input: { prompt: 'undefined, on the Mars, planet.' },
    logs: '',
    error: null,
    status: 'starting',
    created_at: '2023-06-03T10:49:59.314445122Z',
    urls: {
      cancel: 'https://api.replicate.com/v1/predictions/v3sta2nvxfdztku2eptflpzoqe/cancel',
      get: 'https://api.replicate.com/v1/predictions/v3sta2nvxfdztku2eptflpzoqe'
    }
  }
}
{
  status: 200,
  statusText: 'OK',
  headers: AxiosHeaders {
    date: 'Sat, 03 Jun 2023 10:50:01 GMT',
    'content-type': 'application/json',
    'transfer-encoding': 'chunked',
    connection: 'close',
    'ratelimit-remaining': '59999',
    'ratelimit-reset': '1',
    via: '1.1 google',
    'cf-cache-status': 'DYNAMIC',
    'report-to': '{"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=z6qV6qQyxPqE7%2BHyjkuuJ5G6Ej0zIEYTmismYowtc66utWyc31NPdobBNCVDswtZE9QDwwhUX0NgDrabSOgMs2hUNy8FHxqRZAEgABWYvyEJER9hH%2FubxvFe0FWm9Zzm1vCL"}],"group":"cf-nel","max_age":604800}',
    nel: '{"success_fraction":0,"report_to":"cf-nel","max_age":604800}',
    'strict-transport-security': 'max-age=15552000',
    server: 'cloudflare',
    'cf-ray': '7d175f70afe816c7-DME'
  },
  config: {
    transitional: {
      silentJSONParsing: true,
      forcedJSONParsing: true,
      clarifyTimeoutError: false
    },
    adapter: [ 'xhr', 'http' ],
    transformRequest: [ [Function: transformRequest] ],
    transformResponse: [ [Function: transformResponse] ],
    timeout: 0,
    xsrfCookieName: 'XSRF-TOKEN',
    xsrfHeaderName: 'X-XSRF-TOKEN',
    maxContentLength: -1,
    maxBodyLength: -1,
    env: { FormData: [Function], Blob: null },
    validateStatus: [Function: validateStatus],
    headers: AxiosHeaders {
      Accept: 'application/json, text/plain, */*',
      'Content-Type': 'application/json',
      Authorization: 'Token 51cb9f81de883a011305cf4da2346c7c99545d31',
      'User-Agent': 'axios/1.4.0',
      'Accept-Encoding': 'gzip, compress, deflate, br'
    },
    method: 'get',
    url: 'https://api.replicate.com/v1/predictions/v3sta2nvxfdztku2eptflpzoqe',
    data: undefined
  },
  request: <ref *1> ClientRequest {
    _events: [Object: null prototype] {
      abort: [Function (anonymous)],
      aborted: [Function (anonymous)],
      connect: [Function (anonymous)],
      error: [Function (anonymous)],
      socket: [Function (anonymous)],
      timeout: [Function (anonymous)],
      prefinish: [Function: requestOnPrefinish]
    },
    _eventsCount: 7,
    _maxListeners: undefined,
    outputData: [],
    outputSize: 0,
    writable: true,
    destroyed: true,
    _last: true,
    chunkedEncoding: false,
    shouldKeepAlive: false,
    _defaultKeepAlive: true,
    useChunkedEncodingByDefault: false,
    sendDate: false,
    _removedConnection: false,
    _removedContLen: false,
    _removedTE: false,
    _contentLength: 0,
    _hasBody: true,
    _trailer: '',
    finished: true,
    _headerSent: true,
    socket: TLSSocket {
      _tlsOptions: [Object],
      _secureEstablished: true,
      _securePending: false,
      _newSessionPending: false,
      _controlReleased: true,
      secureConnecting: false,
      _SNICallback: null,
      servername: 'api.replicate.com',
      alpnProtocol: false,
      authorized: true,
      authorizationError: null,
      encrypted: true,
      _events: [Object: null prototype],
      _eventsCount: 9,
      connecting: false,
      _hadError: false,
      _parent: null,
      _host: 'api.replicate.com',
      _readableState: [ReadableState],
      _maxListeners: undefined,
      _writableState: [WritableState],
      allowHalfOpen: false,
      _sockname: null,
      _pendingData: null,
      _pendingEncoding: '',
      server: undefined,
      _server: null,
      ssl: null,
      _requestCert: true,
      _rejectUnauthorized: true,
      parser: null,
      _httpMessage: [Circular *1],
      write: [Function: writeAfterFIN],
      [Symbol(res)]: null,
      [Symbol(verified)]: true,
      [Symbol(pendingSession)]: null,
      [Symbol(async_id_symbol)]: 444,
      [Symbol(kHandle)]: null,
      [Symbol(kSetNoDelay)]: false,
      [Symbol(lastWriteQueueSize)]: 0,
      [Symbol(timeout)]: null,
      [Symbol(kBuffer)]: null,
      [Symbol(kBufferCb)]: null,
      [Symbol(kBufferGen)]: null,
      [Symbol(kCapture)]: false,
      [Symbol(kBytesRead)]: 939,
      [Symbol(kBytesWritten)]: 312,
      [Symbol(connect-options)]: [Object],
      [Symbol(RequestTimeout)]: undefined
    },
    _header: 'GET /v1/predictions/v3sta2nvxfdztku2eptflpzoqe HTTP/1.1\r\n' +
      'Accept: application/json, text/plain, */*\r\n' +
      'Content-Type: application/json\r\n' +
      'Authorization: Token 51cb9f81de883a011305cf4da2346c7c99545d31\r\n' +
      'User-Agent: axios/1.4.0\r\n' +
      'Accept-Encoding: gzip, compress, deflate, br\r\n' +
      'Host: api.replicate.com\r\n' +
      'Connection: close\r\n' +
      '\r\n',
    _keepAliveTimeout: 0,
    _onPendingData: [Function: noopPendingOutput],
    agent: Agent {
      _events: [Object: null prototype],
      _eventsCount: 2,
      _maxListeners: undefined,
      defaultPort: 443,
      protocol: 'https:',
      options: [Object],
      requests: {},
      sockets: {},
      freeSockets: {},
      keepAliveMsecs: 1000,
      keepAlive: false,
      maxSockets: Infinity,
      maxFreeSockets: 256,
      scheduling: 'lifo',
      maxTotalSockets: Infinity,
      totalSocketCount: 0,
      maxCachedSessions: 100,
      _sessionCache: [Object],
      [Symbol(kCapture)]: false
    },
    socketPath: undefined,
    method: 'GET',
    maxHeaderSize: undefined,
    insecureHTTPParser: undefined,
    path: '/v1/predictions/v3sta2nvxfdztku2eptflpzoqe',
    _ended: true,
    res: IncomingMessage {
      _readableState: [ReadableState],
      _events: [Object: null prototype],
      _eventsCount: 5,
      _maxListeners: undefined,
      socket: [TLSSocket],
      httpVersionMajor: 1,
      httpVersionMinor: 1,
      httpVersion: '1.1',
      complete: true,
      headers: [Object],
      rawHeaders: [Array],
      trailers: {},
      rawTrailers: [],
      aborted: false,
      upgrade: false,
      url: '',
      method: null,
      statusCode: 200,
      statusMessage: 'OK',
      client: [TLSSocket],
      _consuming: true,
      _dumped: false,
      req: [Circular *1],
      responseUrl: 'https://api.replicate.com/v1/predictions/v3sta2nvxfdztku2eptflpzoqe',
      redirects: [],
      [Symbol(kCapture)]: false,
      [Symbol(RequestTimeout)]: undefined
    },
    aborted: false,
    timeoutCb: null,
    upgradeOrConnect: false,
    parser: null,
    maxHeadersCount: null,
    reusedSocket: false,
    host: 'api.replicate.com',
    protocol: 'https:',
    _redirectable: Writable {
      _writableState: [WritableState],
      _events: [Object: null prototype],
      _eventsCount: 3,
      _maxListeners: undefined,
      _options: [Object],
      _ended: true,
      _ending: true,
      _redirectCount: 0,
      _redirects: [],
      _requestBodyLength: 0,
      _requestBodyBuffers: [],
      _onNativeResponse: [Function (anonymous)],
      _currentRequest: [Circular *1],
      _currentUrl: 'https://api.replicate.com/v1/predictions/v3sta2nvxfdztku2eptflpzoqe',
      [Symbol(kCapture)]: false
    },
    [Symbol(kCapture)]: false,
    [Symbol(kNeedDrain)]: false,
    [Symbol(corked)]: 0,
    [Symbol(kOutHeaders)]: [Object: null prototype] {
      accept: [Array],
      'content-type': [Array],
      authorization: [Array],
      'user-agent': [Array],
      'accept-encoding': [Array],
      host: [Array]
    }
  },
  data: {
    id: 'v3sta2nvxfdztku2eptflpzoqe',
    version: '9936c2001faa2194a261c01381f90e65261879985476014a0a37a334593a05eb',
    input: { prompt: 'undefined, on the Mars, planet.' },
    logs: '',
    error: null,
    status: 'starting',
    created_at: '2023-06-03T10:49:59.314445122Z',
    urls: {
      cancel: 'https://api.replicate.com/v1/predictions/v3sta2nvxfdztku2eptflpzoqe/cancel',
      get: 'https://api.replicate.com/v1/predictions/v3sta2nvxfdztku2eptflpzoqe'
    }
  }
}
{
  status: 200,
  statusText: 'OK',
  headers: AxiosHeaders {
    date: 'Sat, 03 Jun 2023 10:50:03 GMT',
    'content-type': 'application/json',
    'transfer-encoding': 'chunked',
    connection: 'close',
    'ratelimit-remaining': '59999',
    'ratelimit-reset': '1',
    via: '1.1 google',
    'cf-cache-status': 'DYNAMIC',
    'report-to': '{"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=dKJcPvhxFTiv1xK1kRXEkC4NzqpvigkMnTEXbH%2FJ5qRUCsXKIKJrxgWW4m7kE6ELzX1o4LF9Z7lpC22pdcT6HPMLLVOlFMZqZHpeoAUE%2Bb0qtYLbW%2B2iQuTyUGafom%2ByerHT"}],"group":"cf-nel","max_age":604800}',
    nel: '{"success_fraction":0,"report_to":"cf-nel","max_age":604800}',
    'strict-transport-security': 'max-age=15552000',
    server: 'cloudflare',
    'cf-ray': '7d175f7869279d76-DME'
  },
  config: {
    transitional: {
      silentJSONParsing: true,
      forcedJSONParsing: true,
      clarifyTimeoutError: false
    },
    adapter: [ 'xhr', 'http' ],
    transformRequest: [ [Function: transformRequest] ],
    transformResponse: [ [Function: transformResponse] ],
    timeout: 0,
    xsrfCookieName: 'XSRF-TOKEN',
    xsrfHeaderName: 'X-XSRF-TOKEN',
    maxContentLength: -1,
    maxBodyLength: -1,
    env: { FormData: [Function], Blob: null },
    validateStatus: [Function: validateStatus],
    headers: AxiosHeaders {
      Accept: 'application/json, text/plain, */*',
      'Content-Type': 'application/json',
      Authorization: 'Token 51cb9f81de883a011305cf4da2346c7c99545d31',
      'User-Agent': 'axios/1.4.0',
      'Accept-Encoding': 'gzip, compress, deflate, br'
    },
    method: 'get',
    url: 'https://api.replicate.com/v1/predictions/v3sta2nvxfdztku2eptflpzoqe',
    data: undefined
  },
  request: <ref *1> ClientRequest {
    _events: [Object: null prototype] {
      abort: [Function (anonymous)],
      aborted: [Function (anonymous)],
      connect: [Function (anonymous)],
      error: [Function (anonymous)],
      socket: [Function (anonymous)],
      timeout: [Function (anonymous)],
      prefinish: [Function: requestOnPrefinish]
    },
    _eventsCount: 7,
    _maxListeners: undefined,
    outputData: [],
    outputSize: 0,
    writable: true,
    destroyed: true,
    _last: true,
    chunkedEncoding: false,
    shouldKeepAlive: false,
    _defaultKeepAlive: true,
    useChunkedEncodingByDefault: false,
    sendDate: false,
    _removedConnection: false,
    _removedContLen: false,
    _removedTE: false,
    _contentLength: 0,
    _hasBody: true,
    _trailer: '',
    finished: true,
    _headerSent: true,
    socket: TLSSocket {
      _tlsOptions: [Object],
      _secureEstablished: true,
      _securePending: false,
      _newSessionPending: false,
      _controlReleased: true,
      secureConnecting: false,
      _SNICallback: null,
      servername: 'api.replicate.com',
      alpnProtocol: false,
      authorized: true,
      authorizationError: null,
      encrypted: true,
      _events: [Object: null prototype],
      _eventsCount: 9,
      connecting: false,
      _hadError: false,
      _parent: null,
      _host: 'api.replicate.com',
      _readableState: [ReadableState],
      _maxListeners: undefined,
      _writableState: [WritableState],
      allowHalfOpen: false,
      _sockname: null,
      _pendingData: null,
      _pendingEncoding: '',
      server: undefined,
      _server: null,
      ssl: null,
      _requestCert: true,
      _rejectUnauthorized: true,
      parser: null,
      _httpMessage: [Circular *1],
      write: [Function: writeAfterFIN],
      [Symbol(res)]: null,
      [Symbol(verified)]: true,
      [Symbol(pendingSession)]: null,
      [Symbol(async_id_symbol)]: 470,
      [Symbol(kHandle)]: null,
      [Symbol(kSetNoDelay)]: false,
      [Symbol(lastWriteQueueSize)]: 0,
      [Symbol(timeout)]: null,
      [Symbol(kBuffer)]: null,
      [Symbol(kBufferCb)]: null,
      [Symbol(kBufferGen)]: null,
      [Symbol(kCapture)]: false,
      [Symbol(kBytesRead)]: 970,
      [Symbol(kBytesWritten)]: 312,
      [Symbol(connect-options)]: [Object],
      [Symbol(RequestTimeout)]: undefined
    },
    _header: 'GET /v1/predictions/v3sta2nvxfdztku2eptflpzoqe HTTP/1.1\r\n' +
      'Accept: application/json, text/plain, */*\r\n' +
      'Content-Type: application/json\r\n' +
      'Authorization: Token 51cb9f81de883a011305cf4da2346c7c99545d31\r\n' +
      'User-Agent: axios/1.4.0\r\n' +
      'Accept-Encoding: gzip, compress, deflate, br\r\n' +
      'Host: api.replicate.com\r\n' +
      'Connection: close\r\n' +
      '\r\n',
    _keepAliveTimeout: 0,
    _onPendingData: [Function: noopPendingOutput],
    agent: Agent {
      _events: [Object: null prototype],
      _eventsCount: 2,
      _maxListeners: undefined,
      defaultPort: 443,
      protocol: 'https:',
      options: [Object],
      requests: {},
      sockets: {},
      freeSockets: {},
      keepAliveMsecs: 1000,
      keepAlive: false,
      maxSockets: Infinity,
      maxFreeSockets: 256,
      scheduling: 'lifo',
      maxTotalSockets: Infinity,
      totalSocketCount: 0,
      maxCachedSessions: 100,
      _sessionCache: [Object],
      [Symbol(kCapture)]: false
    },
    socketPath: undefined,
    method: 'GET',
    maxHeaderSize: undefined,
    insecureHTTPParser: undefined,
    path: '/v1/predictions/v3sta2nvxfdztku2eptflpzoqe',
    _ended: true,
    res: IncomingMessage {
      _readableState: [ReadableState],
      _events: [Object: null prototype],
      _eventsCount: 5,
      _maxListeners: undefined,
      socket: [TLSSocket],
      httpVersionMajor: 1,
      httpVersionMinor: 1,
      httpVersion: '1.1',
      complete: true,
      headers: [Object],
      rawHeaders: [Array],
      trailers: {},
      rawTrailers: [],
      aborted: false,
      upgrade: false,
      url: '',
      method: null,
      statusCode: 200,
      statusMessage: 'OK',
      client: [TLSSocket],
      _consuming: true,
      _dumped: false,
      req: [Circular *1],
      responseUrl: 'https://api.replicate.com/v1/predictions/v3sta2nvxfdztku2eptflpzoqe',
      redirects: [],
      [Symbol(kCapture)]: false,
      [Symbol(RequestTimeout)]: undefined
    },
    aborted: false,
    timeoutCb: null,
    upgradeOrConnect: false,
    parser: null,
    maxHeadersCount: null,
    reusedSocket: false,
    host: 'api.replicate.com',
    protocol: 'https:',
    _redirectable: Writable {
      _writableState: [WritableState],
      _events: [Object: null prototype],
      _eventsCount: 3,
      _maxListeners: undefined,
      _options: [Object],
      _ended: true,
      _ending: true,
      _redirectCount: 0,
      _redirects: [],
      _requestBodyLength: 0,
      _requestBodyBuffers: [],
      _onNativeResponse: [Function (anonymous)],
      _currentRequest: [Circular *1],
      _currentUrl: 'https://api.replicate.com/v1/predictions/v3sta2nvxfdztku2eptflpzoqe',
      [Symbol(kCapture)]: false
    },
    [Symbol(kCapture)]: false,
    [Symbol(kNeedDrain)]: false,
    [Symbol(corked)]: 0,
    [Symbol(kOutHeaders)]: [Object: null prototype] {
      accept: [Array],
      'content-type': [Array],
      authorization: [Array],
      'user-agent': [Array],
      'accept-encoding': [Array],
      host: [Array]
    }
  },
  data: {
    id: 'v3sta2nvxfdztku2eptflpzoqe',
    version: '9936c2001faa2194a261c01381f90e65261879985476014a0a37a334593a05eb',
    input: { prompt: 'undefined, on the Mars, planet.' },
    logs: '',
    error: null,
    status: 'processing',
    created_at: '2023-06-03T10:49:59.314445Z',
    started_at: '2023-06-03T10:50:02.801095Z',
    urls: {
      cancel: 'https://api.replicate.com/v1/predictions/v3sta2nvxfdztku2eptflpzoqe/cancel',
      get: 'https://api.replicate.com/v1/predictions/v3sta2nvxfdztku2eptflpzoqe'
    }
  }
}
{
  status: 200,
  statusText: 'OK',
  headers: AxiosHeaders {
    date: 'Sat, 03 Jun 2023 10:50:04 GMT',
    'content-type': 'application/json',
    'transfer-encoding': 'chunked',
    connection: 'close',
    'ratelimit-remaining': '59999',
    'ratelimit-reset': '1',
    via: '1.1 google',
    'cf-cache-status': 'DYNAMIC',
    'report-to': '{"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=%2FoiKjMXyGF7CcsGGyHMfkxcLmJ5hzwGU2JCsSdKmJt7JW4GUeu0iFCdE55I7Md8%2BCFClS6Ywf6Ehxu5SH7micdR34gBqptni4SIl56QzObrv%2BA29Md85WgMcekLlxdWworEZ"}],"group":"cf-nel","max_age":604800}',
    nel: '{"success_fraction":0,"report_to":"cf-nel","max_age":604800}',
    'strict-transport-security': 'max-age=15552000',
    server: 'cloudflare',
    'cf-ray': '7d175f801a2a4991-DME'
  },
  config: {
    transitional: {
      silentJSONParsing: true,
      forcedJSONParsing: true,
      clarifyTimeoutError: false
    },
    adapter: [ 'xhr', 'http' ],
    transformRequest: [ [Function: transformRequest] ],
    transformResponse: [ [Function: transformResponse] ],
    timeout: 0,
    xsrfCookieName: 'XSRF-TOKEN',
    xsrfHeaderName: 'X-XSRF-TOKEN',
    maxContentLength: -1,
    maxBodyLength: -1,
    env: { FormData: [Function], Blob: null },
    validateStatus: [Function: validateStatus],
    headers: AxiosHeaders {
      Accept: 'application/json, text/plain, */*',
      'Content-Type': 'application/json',
      Authorization: 'Token 51cb9f81de883a011305cf4da2346c7c99545d31',
      'User-Agent': 'axios/1.4.0',
      'Accept-Encoding': 'gzip, compress, deflate, br'
    },
    method: 'get',
    url: 'https://api.replicate.com/v1/predictions/v3sta2nvxfdztku2eptflpzoqe',
    data: undefined
  },
  request: <ref *1> ClientRequest {
    _events: [Object: null prototype] {
      abort: [Function (anonymous)],
      aborted: [Function (anonymous)],
      connect: [Function (anonymous)],
      error: [Function (anonymous)],
      socket: [Function (anonymous)],
      timeout: [Function (anonymous)],
      prefinish: [Function: requestOnPrefinish]
    },
    _eventsCount: 7,
    _maxListeners: undefined,
    outputData: [],
    outputSize: 0,
    writable: true,
    destroyed: true,
    _last: true,
    chunkedEncoding: false,
    shouldKeepAlive: false,
    _defaultKeepAlive: true,
    useChunkedEncodingByDefault: false,
    sendDate: false,
    _removedConnection: false,
    _removedContLen: false,
    _removedTE: false,
    _contentLength: 0,
    _hasBody: true,
    _trailer: '',
    finished: true,
    _headerSent: true,
    socket: TLSSocket {
      _tlsOptions: [Object],
      _secureEstablished: true,
      _securePending: false,
      _newSessionPending: false,
      _controlReleased: true,
      secureConnecting: false,
      _SNICallback: null,
      servername: 'api.replicate.com',
      alpnProtocol: false,
      authorized: true,
      authorizationError: null,
      encrypted: true,
      _events: [Object: null prototype],
      _eventsCount: 9,
      connecting: false,
      _hadError: false,
      _parent: null,
      _host: 'api.replicate.com',
      _readableState: [ReadableState],
      _maxListeners: undefined,
      _writableState: [WritableState],
      allowHalfOpen: false,
      _sockname: null,
      _pendingData: null,
      _pendingEncoding: '',
      server: undefined,
      _server: null,
      ssl: null,
      _requestCert: true,
      _rejectUnauthorized: true,
      parser: null,
      _httpMessage: [Circular *1],
      write: [Function: writeAfterFIN],
      [Symbol(res)]: null,
      [Symbol(verified)]: true,
      [Symbol(pendingSession)]: null,
      [Symbol(async_id_symbol)]: 496,
      [Symbol(kHandle)]: null,
      [Symbol(kSetNoDelay)]: false,
      [Symbol(lastWriteQueueSize)]: 0,
      [Symbol(timeout)]: null,
      [Symbol(kBuffer)]: null,
      [Symbol(kBufferCb)]: null,
      [Symbol(kBufferGen)]: null,
      [Symbol(kCapture)]: false,
      [Symbol(kBytesRead)]: 1124,
      [Symbol(kBytesWritten)]: 312,
      [Symbol(connect-options)]: [Object],
      [Symbol(RequestTimeout)]: undefined
    },
    _header: 'GET /v1/predictions/v3sta2nvxfdztku2eptflpzoqe HTTP/1.1\r\n' +
      'Accept: application/json, text/plain, */*\r\n' +
      'Content-Type: application/json\r\n' +
      'Authorization: Token 51cb9f81de883a011305cf4da2346c7c99545d31\r\n' +
      'User-Agent: axios/1.4.0\r\n' +
      'Accept-Encoding: gzip, compress, deflate, br\r\n' +
      'Host: api.replicate.com\r\n' +
      'Connection: close\r\n' +
      '\r\n',
    _keepAliveTimeout: 0,
    _onPendingData: [Function: noopPendingOutput],
    agent: Agent {
      _events: [Object: null prototype],
      _eventsCount: 2,
      _maxListeners: undefined,
      defaultPort: 443,
      protocol: 'https:',
      options: [Object],
      requests: {},
      sockets: {},
      freeSockets: {},
      keepAliveMsecs: 1000,
      keepAlive: false,
      maxSockets: Infinity,
      maxFreeSockets: 256,
      scheduling: 'lifo',
      maxTotalSockets: Infinity,
      totalSocketCount: 0,
      maxCachedSessions: 100,
      _sessionCache: [Object],
      [Symbol(kCapture)]: false
    },
    socketPath: undefined,
    method: 'GET',
    maxHeaderSize: undefined,
    insecureHTTPParser: undefined,
    path: '/v1/predictions/v3sta2nvxfdztku2eptflpzoqe',
    _ended: true,
    res: IncomingMessage {
      _readableState: [ReadableState],
      _events: [Object: null prototype],
      _eventsCount: 5,
      _maxListeners: undefined,
      socket: [TLSSocket],
      httpVersionMajor: 1,
      httpVersionMinor: 1,
      httpVersion: '1.1',
      complete: true,
      headers: [Object],
      rawHeaders: [Array],
      trailers: {},
      rawTrailers: [],
      aborted: false,
      upgrade: false,
      url: '',
      method: null,
      statusCode: 200,
      statusMessage: 'OK',
      client: [TLSSocket],
      _consuming: true,
      _dumped: false,
      req: [Circular *1],
      responseUrl: 'https://api.replicate.com/v1/predictions/v3sta2nvxfdztku2eptflpzoqe',
      redirects: [],
      [Symbol(kCapture)]: false,
      [Symbol(RequestTimeout)]: undefined
    },
    aborted: false,
    timeoutCb: null,
    upgradeOrConnect: false,
    parser: null,
    maxHeadersCount: null,
    reusedSocket: false,
    host: 'api.replicate.com',
    protocol: 'https:',
    _redirectable: Writable {
      _writableState: [WritableState],
      _events: [Object: null prototype],
      _eventsCount: 3,
      _maxListeners: undefined,
      _options: [Object],
      _ended: true,
      _ending: true,
      _redirectCount: 0,
      _redirects: [],
      _requestBodyLength: 0,
      _requestBodyBuffers: [],
      _onNativeResponse: [Function (anonymous)],
      _currentRequest: [Circular *1],
      _currentUrl: 'https://api.replicate.com/v1/predictions/v3sta2nvxfdztku2eptflpzoqe',
      [Symbol(kCapture)]: false
    },
    [Symbol(kCapture)]: false,
    [Symbol(kNeedDrain)]: false,
    [Symbol(corked)]: 0,
    [Symbol(kOutHeaders)]: [Object: null prototype] {
      accept: [Array],
      'content-type': [Array],
      authorization: [Array],
      'user-agent': [Array],
      'accept-encoding': [Array],
      host: [Array]
    }
  },
  data: {
    id: 'v3sta2nvxfdztku2eptflpzoqe',
    version: '9936c2001faa2194a261c01381f90e65261879985476014a0a37a334593a05eb',
    input: { prompt: 'undefined, on the Mars, planet.' },
    logs: 'Using seed: 2613\n' +
      'Global seed set to 2613\n' +
      '  0%|          | 0/50 [00:00<?, ?it/s]\n' +
      '  4%|▍         | 2/50 [00:00<00:03, 13.43it/s]\n' +
      '  8%|▊         | 4/50 [00:00<00:03, 13.36it/s]\n' +
      ' 12%|█▏        | 6/50 [00:00<00:03, 13.28it/s]\n' +
      ' 16%|█▌        | 8/50 [00:00<00:03, 13.26it/s]\n' +
      ' 20%|██        | 10/50 [00:00<00:03, 13.26it/s]\n' +
      ' 24%|██▍       | 12/50 [00:00<00:02, 13.32it/s]\n' +
      ' 28%|██▊       | 14/50 [00:01<00:02, 13.24it/s]\n',
    error: null,
    status: 'processing',
    created_at: '2023-06-03T10:49:59.314445Z',
    started_at: '2023-06-03T10:50:02.801095Z',
    urls: {
      cancel: 'https://api.replicate.com/v1/predictions/v3sta2nvxfdztku2eptflpzoqe/cancel',
      get: 'https://api.replicate.com/v1/predictions/v3sta2nvxfdztku2eptflpzoqe'
    }
  }
}
{
  status: 200,
  statusText: 'OK',
  headers: AxiosHeaders {
    date: 'Sat, 03 Jun 2023 10:50:05 GMT',
    'content-type': 'application/json',
    'transfer-encoding': 'chunked',
    connection: 'close',
    'ratelimit-remaining': '59999',
    'ratelimit-reset': '1',
    via: '1.1 google',
    'cf-cache-status': 'DYNAMIC',
    'report-to': '{"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=psgIYwcpr561y4tcpw%2BIjKFk7ijFcocwcW6YIXNWL%2BD5oFNthSCIHzQDxqIiopChxZHg%2FCgbNvPiYXqHUnb80AZpzEOeCQpRq0pjwe1zhC%2BhLfiPfBdyMvWCxnS6HzCnxOvT"}],"group":"cf-nel","max_age":604800}',
    nel: '{"success_fraction":0,"report_to":"cf-nel","max_age":604800}',
    'strict-transport-security': 'max-age=15552000',
    server: 'cloudflare',
    'cf-ray': '7d175f87cef77b37-DME'
  },
  config: {
    transitional: {
      silentJSONParsing: true,
      forcedJSONParsing: true,
      clarifyTimeoutError: false
    },
    adapter: [ 'xhr', 'http' ],
    transformRequest: [ [Function: transformRequest] ],
    transformResponse: [ [Function: transformResponse] ],
    timeout: 0,
    xsrfCookieName: 'XSRF-TOKEN',
    xsrfHeaderName: 'X-XSRF-TOKEN',
    maxContentLength: -1,
    maxBodyLength: -1,
    env: { FormData: [Function], Blob: null },
    validateStatus: [Function: validateStatus],
    headers: AxiosHeaders {
      Accept: 'application/json, text/plain, */*',
      'Content-Type': 'application/json',
      Authorization: 'Token 51cb9f81de883a011305cf4da2346c7c99545d31',
      'User-Agent': 'axios/1.4.0',
      'Accept-Encoding': 'gzip, compress, deflate, br'
    },
    method: 'get',
    url: 'https://api.replicate.com/v1/predictions/v3sta2nvxfdztku2eptflpzoqe',
    data: undefined
  },
  request: <ref *1> ClientRequest {
    _events: [Object: null prototype] {
      abort: [Function (anonymous)],
      aborted: [Function (anonymous)],
      connect: [Function (anonymous)],
      error: [Function (anonymous)],
      socket: [Function (anonymous)],
      timeout: [Function (anonymous)],
      prefinish: [Function: requestOnPrefinish]
    },
    _eventsCount: 7,
    _maxListeners: undefined,
    outputData: [],
    outputSize: 0,
    writable: true,
    destroyed: true,
    _last: true,
    chunkedEncoding: false,
    shouldKeepAlive: false,
    _defaultKeepAlive: true,
    useChunkedEncodingByDefault: false,
    sendDate: false,
    _removedConnection: false,
    _removedContLen: false,
    _removedTE: false,
    _contentLength: 0,
    _hasBody: true,
    _trailer: '',
    finished: true,
    _headerSent: true,
    socket: TLSSocket {
      _tlsOptions: [Object],
      _secureEstablished: true,
      _securePending: false,
      _newSessionPending: false,
      _controlReleased: true,
      secureConnecting: false,
      _SNICallback: null,
      servername: 'api.replicate.com',
      alpnProtocol: false,
      authorized: true,
      authorizationError: null,
      encrypted: true,
      _events: [Object: null prototype],
      _eventsCount: 9,
      connecting: false,
      _hadError: false,
      _parent: null,
      _host: 'api.replicate.com',
      _readableState: [ReadableState],
      _maxListeners: undefined,
      _writableState: [WritableState],
      allowHalfOpen: false,
      _sockname: null,
      _pendingData: null,
      _pendingEncoding: '',
      server: undefined,
      _server: null,
      ssl: null,
      _requestCert: true,
      _rejectUnauthorized: true,
      parser: null,
      _httpMessage: [Circular *1],
      write: [Function: writeAfterFIN],
      [Symbol(res)]: null,
      [Symbol(verified)]: true,
      [Symbol(pendingSession)]: null,
      [Symbol(async_id_symbol)]: 522,
      [Symbol(kHandle)]: null,
      [Symbol(kSetNoDelay)]: false,
      [Symbol(lastWriteQueueSize)]: 0,
      [Symbol(timeout)]: null,
      [Symbol(kBuffer)]: null,
      [Symbol(kBufferCb)]: null,
      [Symbol(kBufferGen)]: null,
      [Symbol(kCapture)]: false,
      [Symbol(kBytesRead)]: 1222,
      [Symbol(kBytesWritten)]: 312,
      [Symbol(connect-options)]: [Object],
      [Symbol(RequestTimeout)]: undefined
    },
    _header: 'GET /v1/predictions/v3sta2nvxfdztku2eptflpzoqe HTTP/1.1\r\n' +
      'Accept: application/json, text/plain, */*\r\n' +
      'Content-Type: application/json\r\n' +
      'Authorization: Token 51cb9f81de883a011305cf4da2346c7c99545d31\r\n' +
      'User-Agent: axios/1.4.0\r\n' +
      'Accept-Encoding: gzip, compress, deflate, br\r\n' +
      'Host: api.replicate.com\r\n' +
      'Connection: close\r\n' +
      '\r\n',
    _keepAliveTimeout: 0,
    _onPendingData: [Function: noopPendingOutput],
    agent: Agent {
      _events: [Object: null prototype],
      _eventsCount: 2,
      _maxListeners: undefined,
      defaultPort: 443,
      protocol: 'https:',
      options: [Object],
      requests: {},
      sockets: {},
      freeSockets: {},
      keepAliveMsecs: 1000,
      keepAlive: false,
      maxSockets: Infinity,
      maxFreeSockets: 256,
      scheduling: 'lifo',
      maxTotalSockets: Infinity,
      totalSocketCount: 0,
      maxCachedSessions: 100,
      _sessionCache: [Object],
      [Symbol(kCapture)]: false
    },
    socketPath: undefined,
    method: 'GET',
    maxHeaderSize: undefined,
    insecureHTTPParser: undefined,
    path: '/v1/predictions/v3sta2nvxfdztku2eptflpzoqe',
    _ended: true,
    res: IncomingMessage {
      _readableState: [ReadableState],
      _events: [Object: null prototype],
      _eventsCount: 5,
      _maxListeners: undefined,
      socket: [TLSSocket],
      httpVersionMajor: 1,
      httpVersionMinor: 1,
      httpVersion: '1.1',
      complete: true,
      headers: [Object],
      rawHeaders: [Array],
      trailers: {},
      rawTrailers: [],
      aborted: false,
      upgrade: false,
      url: '',
      method: null,
      statusCode: 200,
      statusMessage: 'OK',
      client: [TLSSocket],
      _consuming: true,
      _dumped: false,
      req: [Circular *1],
      responseUrl: 'https://api.replicate.com/v1/predictions/v3sta2nvxfdztku2eptflpzoqe',
      redirects: [],
      [Symbol(kCapture)]: false,
      [Symbol(RequestTimeout)]: undefined
    },
    aborted: false,
    timeoutCb: null,
    upgradeOrConnect: false,
    parser: null,
    maxHeadersCount: null,
    reusedSocket: false,
    host: 'api.replicate.com',
    protocol: 'https:',
    _redirectable: Writable {
      _writableState: [WritableState],
      _events: [Object: null prototype],
      _eventsCount: 3,
      _maxListeners: undefined,
      _options: [Object],
      _ended: true,
      _ending: true,
      _redirectCount: 0,
      _redirects: [],
      _requestBodyLength: 0,
      _requestBodyBuffers: [],
      _onNativeResponse: [Function (anonymous)],
      _currentRequest: [Circular *1],
      _currentUrl: 'https://api.replicate.com/v1/predictions/v3sta2nvxfdztku2eptflpzoqe',
      [Symbol(kCapture)]: false
    },
    [Symbol(kCapture)]: false,
    [Symbol(kNeedDrain)]: false,
    [Symbol(corked)]: 0,
    [Symbol(kOutHeaders)]: [Object: null prototype] {
      accept: [Array],
      'content-type': [Array],
      authorization: [Array],
      'user-agent': [Array],
      'accept-encoding': [Array],
      host: [Array]
    }
  },
  data: {
    id: 'v3sta2nvxfdztku2eptflpzoqe',
    version: '9936c2001faa2194a261c01381f90e65261879985476014a0a37a334593a05eb',
    input: { prompt: 'undefined, on the Mars, planet.' },
    logs: 'Using seed: 2613\n' +
      'Global seed set to 2613\n' +
      '  0%|          | 0/50 [00:00<?, ?it/s]\n' +
      '  4%|▍         | 2/50 [00:00<00:03, 13.43it/s]\n' +
      '  8%|▊         | 4/50 [00:00<00:03, 13.36it/s]\n' +
      ' 12%|█▏        | 6/50 [00:00<00:03, 13.28it/s]\n' +
      ' 16%|█▌        | 8/50 [00:00<00:03, 13.26it/s]\n' +
      ' 20%|██        | 10/50 [00:00<00:03, 13.26it/s]\n' +
      ' 24%|██▍       | 12/50 [00:00<00:02, 13.32it/s]\n' +
      ' 28%|██▊       | 14/50 [00:01<00:02, 13.24it/s]\n' +
      ' 32%|███▏      | 16/50 [00:01<00:02, 13.26it/s]\n' +
      ' 36%|███▌      | 18/50 [00:01<00:02, 13.12it/s]\n' +
      ' 40%|████      | 20/50 [00:01<00:02, 12.53it/s]\n' +
      ' 44%|████▍     | 22/50 [00:01<00:02, 12.69it/s]\n' +
      ' 48%|████▊     | 24/50 [00:01<00:02, 12.88it/s]\n' +
      ' 52%|█████▏    | 26/50 [00:01<00:01, 13.06it/s]\n' +
      ' 56%|█████▌    | 28/50 [00:02<00:01, 12.99it/s]\n' +
      ' 60%|██████    | 30/50 [00:02<00:01, 13.11it/s]\n',
    error: null,
    status: 'processing',
    created_at: '2023-06-03T10:49:59.314445Z',
    started_at: '2023-06-03T10:50:02.801095Z',
    urls: {
      cancel: 'https://api.replicate.com/v1/predictions/v3sta2nvxfdztku2eptflpzoqe/cancel',
      get: 'https://api.replicate.com/v1/predictions/v3sta2nvxfdztku2eptflpzoqe'
    }
  }
}
{
  status: 200,
  statusText: 'OK',
  headers: AxiosHeaders {
    date: 'Sat, 03 Jun 2023 10:50:06 GMT',
    'content-type': 'application/json',
    'transfer-encoding': 'chunked',
    connection: 'close',
    'ratelimit-remaining': '59999',
    'ratelimit-reset': '1',
    via: '1.1 google',
    'cf-cache-status': 'DYNAMIC',
    'report-to': '{"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=Tgev%2FtyBppbPnab1vQU%2FuztOOLejr380xwIB7NVe87UV5QoS%2B%2B9Ckqa9Ysrzl2SdI2Dnttmyf%2FT50GnI74DPjW43zf5IiyLwza9Qey3A%2FDsJ%2Bd7qbyhIv54HQJOhsnsZr2UL"}],"group":"cf-nel","max_age":604800}',
    nel: '{"success_fraction":0,"report_to":"cf-nel","max_age":604800}',
    'strict-transport-security': 'max-age=15552000',
    server: 'cloudflare',
    'cf-ray': '7d175f8f7aa24979-DME'
  },
  config: {
    transitional: {
      silentJSONParsing: true,
      forcedJSONParsing: true,
      clarifyTimeoutError: false
    },
    adapter: [ 'xhr', 'http' ],
    transformRequest: [ [Function: transformRequest] ],
    transformResponse: [ [Function: transformResponse] ],
    timeout: 0,
    xsrfCookieName: 'XSRF-TOKEN',
    xsrfHeaderName: 'X-XSRF-TOKEN',
    maxContentLength: -1,
    maxBodyLength: -1,
    env: { FormData: [Function], Blob: null },
    validateStatus: [Function: validateStatus],
    headers: AxiosHeaders {
      Accept: 'application/json, text/plain, */*',
      'Content-Type': 'application/json',
      Authorization: 'Token 51cb9f81de883a011305cf4da2346c7c99545d31',
      'User-Agent': 'axios/1.4.0',
      'Accept-Encoding': 'gzip, compress, deflate, br'
    },
    method: 'get',
    url: 'https://api.replicate.com/v1/predictions/v3sta2nvxfdztku2eptflpzoqe',
    data: undefined
  },
  request: <ref *1> ClientRequest {
    _events: [Object: null prototype] {
      abort: [Function (anonymous)],
      aborted: [Function (anonymous)],
      connect: [Function (anonymous)],
      error: [Function (anonymous)],
      socket: [Function (anonymous)],
      timeout: [Function (anonymous)],
      prefinish: [Function: requestOnPrefinish]
    },
    _eventsCount: 7,
    _maxListeners: undefined,
    outputData: [],
    outputSize: 0,
    writable: true,
    destroyed: true,
    _last: true,
    chunkedEncoding: false,
    shouldKeepAlive: false,
    _defaultKeepAlive: true,
    useChunkedEncodingByDefault: false,
    sendDate: false,
    _removedConnection: false,
    _removedContLen: false,
    _removedTE: false,
    _contentLength: 0,
    _hasBody: true,
    _trailer: '',
    finished: true,
    _headerSent: true,
    socket: TLSSocket {
      _tlsOptions: [Object],
      _secureEstablished: true,
      _securePending: false,
      _newSessionPending: false,
      _controlReleased: true,
      secureConnecting: false,
      _SNICallback: null,
      servername: 'api.replicate.com',
      alpnProtocol: false,
      authorized: true,
      authorizationError: null,
      encrypted: true,
      _events: [Object: null prototype],
      _eventsCount: 9,
      connecting: false,
      _hadError: false,
      _parent: null,
      _host: 'api.replicate.com',
      _readableState: [ReadableState],
      _maxListeners: undefined,
      _writableState: [WritableState],
      allowHalfOpen: false,
      _sockname: null,
      _pendingData: null,
      _pendingEncoding: '',
      server: undefined,
      _server: null,
      ssl: null,
      _requestCert: true,
      _rejectUnauthorized: true,
      parser: null,
      _httpMessage: [Circular *1],
      write: [Function: writeAfterFIN],
      [Symbol(res)]: null,
      [Symbol(verified)]: true,
      [Symbol(pendingSession)]: null,
      [Symbol(async_id_symbol)]: 548,
      [Symbol(kHandle)]: null,
      [Symbol(kSetNoDelay)]: false,
      [Symbol(lastWriteQueueSize)]: 0,
      [Symbol(timeout)]: null,
      [Symbol(kBuffer)]: null,
      [Symbol(kBufferCb)]: null,
      [Symbol(kBufferGen)]: null,
      [Symbol(kCapture)]: false,
      [Symbol(kBytesRead)]: 1314,
      [Symbol(kBytesWritten)]: 312,
      [Symbol(connect-options)]: [Object],
      [Symbol(RequestTimeout)]: undefined
    },
    _header: 'GET /v1/predictions/v3sta2nvxfdztku2eptflpzoqe HTTP/1.1\r\n' +
      'Accept: application/json, text/plain, */*\r\n' +
      'Content-Type: application/json\r\n' +
      'Authorization: Token 51cb9f81de883a011305cf4da2346c7c99545d31\r\n' +
      'User-Agent: axios/1.4.0\r\n' +
      'Accept-Encoding: gzip, compress, deflate, br\r\n' +
      'Host: api.replicate.com\r\n' +
      'Connection: close\r\n' +
      '\r\n',
    _keepAliveTimeout: 0,
    _onPendingData: [Function: noopPendingOutput],
    agent: Agent {
      _events: [Object: null prototype],
      _eventsCount: 2,
      _maxListeners: undefined,
      defaultPort: 443,
      protocol: 'https:',
      options: [Object],
      requests: {},
      sockets: {},
      freeSockets: {},
      keepAliveMsecs: 1000,
      keepAlive: false,
      maxSockets: Infinity,
      maxFreeSockets: 256,
      scheduling: 'lifo',
      maxTotalSockets: Infinity,
      totalSocketCount: 0,
      maxCachedSessions: 100,
      _sessionCache: [Object],
      [Symbol(kCapture)]: false
    },
    socketPath: undefined,
    method: 'GET',
    maxHeaderSize: undefined,
    insecureHTTPParser: undefined,
    path: '/v1/predictions/v3sta2nvxfdztku2eptflpzoqe',
    _ended: true,
    res: IncomingMessage {
      _readableState: [ReadableState],
      _events: [Object: null prototype],
      _eventsCount: 5,
      _maxListeners: undefined,
      socket: [TLSSocket],
      httpVersionMajor: 1,
      httpVersionMinor: 1,
      httpVersion: '1.1',
      complete: true,
      headers: [Object],
      rawHeaders: [Array],
      trailers: {},
      rawTrailers: [],
      aborted: false,
      upgrade: false,
      url: '',
      method: null,
      statusCode: 200,
      statusMessage: 'OK',
      client: [TLSSocket],
      _consuming: true,
      _dumped: false,
      req: [Circular *1],
      responseUrl: 'https://api.replicate.com/v1/predictions/v3sta2nvxfdztku2eptflpzoqe',
      redirects: [],
      [Symbol(kCapture)]: false,
      [Symbol(RequestTimeout)]: undefined
    },
    aborted: false,
    timeoutCb: null,
    upgradeOrConnect: false,
    parser: null,
    maxHeadersCount: null,
    reusedSocket: false,
    host: 'api.replicate.com',
    protocol: 'https:',
    _redirectable: Writable {
      _writableState: [WritableState],
      _events: [Object: null prototype],
      _eventsCount: 3,
      _maxListeners: undefined,
      _options: [Object],
      _ended: true,
      _ending: true,
      _redirectCount: 0,
      _redirects: [],
      _requestBodyLength: 0,
      _requestBodyBuffers: [],
      _onNativeResponse: [Function (anonymous)],
      _currentRequest: [Circular *1],
      _currentUrl: 'https://api.replicate.com/v1/predictions/v3sta2nvxfdztku2eptflpzoqe',
      [Symbol(kCapture)]: false
    },
    [Symbol(kCapture)]: false,
    [Symbol(kNeedDrain)]: false,
    [Symbol(corked)]: 0,
    [Symbol(kOutHeaders)]: [Object: null prototype] {
      accept: [Array],
      'content-type': [Array],
      authorization: [Array],
      'user-agent': [Array],
      'accept-encoding': [Array],
      host: [Array]
    }
  },
  data: {
    id: 'v3sta2nvxfdztku2eptflpzoqe',
    version: '9936c2001faa2194a261c01381f90e65261879985476014a0a37a334593a05eb',
    input: { prompt: 'undefined, on the Mars, planet.' },
    logs: 'Using seed: 2613\n' +
      'Global seed set to 2613\n' +
      '  0%|          | 0/50 [00:00<?, ?it/s]\n' +
      '  4%|▍         | 2/50 [00:00<00:03, 13.43it/s]\n' +
      '  8%|▊         | 4/50 [00:00<00:03, 13.36it/s]\n' +
      ' 12%|█▏        | 6/50 [00:00<00:03, 13.28it/s]\n' +
      ' 16%|█▌        | 8/50 [00:00<00:03, 13.26it/s]\n' +
      ' 20%|██        | 10/50 [00:00<00:03, 13.26it/s]\n' +
      ' 24%|██▍       | 12/50 [00:00<00:02, 13.32it/s]\n' +
      ' 28%|██▊       | 14/50 [00:01<00:02, 13.24it/s]\n' +
      ' 32%|███▏      | 16/50 [00:01<00:02, 13.26it/s]\n' +
      ' 36%|███▌      | 18/50 [00:01<00:02, 13.12it/s]\n' +
      ' 40%|████      | 20/50 [00:01<00:02, 12.53it/s]\n' +
      ' 44%|████▍     | 22/50 [00:01<00:02, 12.69it/s]\n' +
      ' 48%|████▊     | 24/50 [00:01<00:02, 12.88it/s]\n' +
      ' 52%|█████▏    | 26/50 [00:01<00:01, 13.06it/s]\n' +
      ' 56%|█████▌    | 28/50 [00:02<00:01, 12.99it/s]\n' +
      ' 60%|██████    | 30/50 [00:02<00:01, 13.11it/s]\n' +
      ' 64%|██████▍   | 32/50 [00:02<00:01, 13.01it/s]\n' +
      ' 68%|██████▊   | 34/50 [00:02<00:01, 13.17it/s]\n' +
      ' 72%|███████▏  | 36/50 [00:02<00:01, 13.07it/s]\n' +
      ' 76%|███████▌  | 38/50 [00:02<00:00, 13.07it/s]\n' +
      ' 80%|████████  | 40/50 [00:03<00:00, 13.24it/s]\n' +
      ' 84%|████████▍ | 42/50 [00:03<00:00, 13.23it/s]\n' +
      ' 88%|████████▊ | 44/50 [00:03<00:00, 13.07it/s]\n' +
      ' 92%|█████████▏| 46/50 [00:03<00:00, 13.11it/s]\n',
    error: null,
    status: 'processing',
    created_at: '2023-06-03T10:49:59.314445Z',
    started_at: '2023-06-03T10:50:02.801095Z',
    urls: {
      cancel: 'https://api.replicate.com/v1/predictions/v3sta2nvxfdztku2eptflpzoqe/cancel',
      get: 'https://api.replicate.com/v1/predictions/v3sta2nvxfdztku2eptflpzoqe'
    }
  }
}
{
  status: 200,
  statusText: 'OK',
  headers: AxiosHeaders {
    date: 'Sat, 03 Jun 2023 10:50:08 GMT',
    'content-type': 'application/json',
    'transfer-encoding': 'chunked',
    connection: 'close',
    'ratelimit-remaining': '59999',
    'ratelimit-reset': '1',
    via: '1.1 google',
    'cf-cache-status': 'DYNAMIC',
    'report-to': '{"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=OnEHiDATIK%2FjUoCn29a1LbS8FeW5j5VglWYuUrSiBtVtMP4uN2KmHVCZj0oHa%2Ft%2B0xE6%2F2vO2WVCxJaWoKMf1gOt11Ax9R%2Bv0QCXhKOSm0%2FZ%2BnvxqX%2BZ%2FTudQT4C9vwhhBAq"}],"group":"cf-nel","max_age":604800}',
    nel: '{"success_fraction":0,"report_to":"cf-nel","max_age":604800}',
    'strict-transport-security': 'max-age=15552000',
    server: 'cloudflare',
    'cf-ray': '7d175f972c8a7a71-DME'
  },
  config: {
    transitional: {
      silentJSONParsing: true,
      forcedJSONParsing: true,
      clarifyTimeoutError: false
    },
    adapter: [ 'xhr', 'http' ],
    transformRequest: [ [Function: transformRequest] ],
    transformResponse: [ [Function: transformResponse] ],
    timeout: 0,
    xsrfCookieName: 'XSRF-TOKEN',
    xsrfHeaderName: 'X-XSRF-TOKEN',
    maxContentLength: -1,
    maxBodyLength: -1,
    env: { FormData: [Function], Blob: null },
    validateStatus: [Function: validateStatus],
    headers: AxiosHeaders {
      Accept: 'application/json, text/plain, */*',
      'Content-Type': 'application/json',
      Authorization: 'Token 51cb9f81de883a011305cf4da2346c7c99545d31',
      'User-Agent': 'axios/1.4.0',
      'Accept-Encoding': 'gzip, compress, deflate, br'
    },
    method: 'get',
    url: 'https://api.replicate.com/v1/predictions/v3sta2nvxfdztku2eptflpzoqe',
    data: undefined
  },
  request: <ref *1> ClientRequest {
    _events: [Object: null prototype] {
      abort: [Function (anonymous)],
      aborted: [Function (anonymous)],
      connect: [Function (anonymous)],
      error: [Function (anonymous)],
      socket: [Function (anonymous)],
      timeout: [Function (anonymous)],
      prefinish: [Function: requestOnPrefinish]
    },
    _eventsCount: 7,
    _maxListeners: undefined,
    outputData: [],
    outputSize: 0,
    writable: true,
    destroyed: true,
    _last: true,
    chunkedEncoding: false,
    shouldKeepAlive: false,
    _defaultKeepAlive: true,
    useChunkedEncodingByDefault: false,
    sendDate: false,
    _removedConnection: false,
    _removedContLen: false,
    _removedTE: false,
    _contentLength: 0,
    _hasBody: true,
    _trailer: '',
    finished: true,
    _headerSent: true,
    socket: TLSSocket {
      _tlsOptions: [Object],
      _secureEstablished: true,
      _securePending: false,
      _newSessionPending: false,
      _controlReleased: true,
      secureConnecting: false,
      _SNICallback: null,
      servername: 'api.replicate.com',
      alpnProtocol: false,
      authorized: true,
      authorizationError: null,
      encrypted: true,
      _events: [Object: null prototype],
      _eventsCount: 9,
      connecting: false,
      _hadError: false,
      _parent: null,
      _host: 'api.replicate.com',
      _readableState: [ReadableState],
      _maxListeners: undefined,
      _writableState: [WritableState],
      allowHalfOpen: false,
      _sockname: null,
      _pendingData: null,
      _pendingEncoding: '',
      server: undefined,
      _server: null,
      ssl: null,
      _requestCert: true,
      _rejectUnauthorized: true,
      parser: null,
      _httpMessage: [Circular *1],
      write: [Function: writeAfterFIN],
      [Symbol(res)]: null,
      [Symbol(verified)]: true,
      [Symbol(pendingSession)]: null,
      [Symbol(async_id_symbol)]: 574,
      [Symbol(kHandle)]: null,
      [Symbol(kSetNoDelay)]: false,
      [Symbol(lastWriteQueueSize)]: 0,
      [Symbol(timeout)]: null,
      [Symbol(kBuffer)]: null,
      [Symbol(kBufferCb)]: null,
      [Symbol(kBufferGen)]: null,
      [Symbol(kCapture)]: false,
      [Symbol(kBytesRead)]: 1481,
      [Symbol(kBytesWritten)]: 312,
      [Symbol(connect-options)]: [Object],
      [Symbol(RequestTimeout)]: undefined
    },
    _header: 'GET /v1/predictions/v3sta2nvxfdztku2eptflpzoqe HTTP/1.1\r\n' +
      'Accept: application/json, text/plain, */*\r\n' +
      'Content-Type: application/json\r\n' +
      'Authorization: Token 51cb9f81de883a011305cf4da2346c7c99545d31\r\n' +
      'User-Agent: axios/1.4.0\r\n' +
      'Accept-Encoding: gzip, compress, deflate, br\r\n' +
      'Host: api.replicate.com\r\n' +
      'Connection: close\r\n' +
      '\r\n',
    _keepAliveTimeout: 0,
    _onPendingData: [Function: noopPendingOutput],
    agent: Agent {
      _events: [Object: null prototype],
      _eventsCount: 2,
      _maxListeners: undefined,
      defaultPort: 443,
      protocol: 'https:',
      options: [Object],
      requests: {},
      sockets: {},
      freeSockets: {},
      keepAliveMsecs: 1000,
      keepAlive: false,
      maxSockets: Infinity,
      maxFreeSockets: 256,
      scheduling: 'lifo',
      maxTotalSockets: Infinity,
      totalSocketCount: 0,
      maxCachedSessions: 100,
      _sessionCache: [Object],
      [Symbol(kCapture)]: false
    },
    socketPath: undefined,
    method: 'GET',
    maxHeaderSize: undefined,
    insecureHTTPParser: undefined,
    path: '/v1/predictions/v3sta2nvxfdztku2eptflpzoqe',
    _ended: true,
    res: IncomingMessage {
      _readableState: [ReadableState],
      _events: [Object: null prototype],
      _eventsCount: 5,
      _maxListeners: undefined,
      socket: [TLSSocket],
      httpVersionMajor: 1,
      httpVersionMinor: 1,
      httpVersion: '1.1',
      complete: true,
      headers: [Object],
      rawHeaders: [Array],
      trailers: {},
      rawTrailers: [],
      aborted: false,
      upgrade: false,
      url: '',
      method: null,
      statusCode: 200,
      statusMessage: 'OK',
      client: [TLSSocket],
      _consuming: true,
      _dumped: false,
      req: [Circular *1],
      responseUrl: 'https://api.replicate.com/v1/predictions/v3sta2nvxfdztku2eptflpzoqe',
      redirects: [],
      [Symbol(kCapture)]: false,
      [Symbol(RequestTimeout)]: undefined
    },
    aborted: false,
    timeoutCb: null,
    upgradeOrConnect: false,
    parser: null,
    maxHeadersCount: null,
    reusedSocket: false,
    host: 'api.replicate.com',
    protocol: 'https:',
    _redirectable: Writable {
      _writableState: [WritableState],
      _events: [Object: null prototype],
      _eventsCount: 3,
      _maxListeners: undefined,
      _options: [Object],
      _ended: true,
      _ending: true,
      _redirectCount: 0,
      _redirects: [],
      _requestBodyLength: 0,
      _requestBodyBuffers: [],
      _onNativeResponse: [Function (anonymous)],
      _currentRequest: [Circular *1],
      _currentUrl: 'https://api.replicate.com/v1/predictions/v3sta2nvxfdztku2eptflpzoqe',
      [Symbol(kCapture)]: false
    },
    [Symbol(kCapture)]: false,
    [Symbol(kNeedDrain)]: false,
    [Symbol(corked)]: 0,
    [Symbol(kOutHeaders)]: [Object: null prototype] {
      accept: [Array],
      'content-type': [Array],
      authorization: [Array],
      'user-agent': [Array],
      'accept-encoding': [Array],
      host: [Array]
    }
  },
  data: {
    id: 'v3sta2nvxfdztku2eptflpzoqe',
    version: '9936c2001faa2194a261c01381f90e65261879985476014a0a37a334593a05eb',
    input: { prompt: 'undefined, on the Mars, planet.' },
    logs: 'Using seed: 2613\n' +
      'Global seed set to 2613\n' +
      '  0%|          | 0/50 [00:00<?, ?it/s]\n' +
      '  4%|▍         | 2/50 [00:00<00:03, 13.43it/s]\n' +
      '  8%|▊         | 4/50 [00:00<00:03, 13.36it/s]\n' +
      ' 12%|█▏        | 6/50 [00:00<00:03, 13.28it/s]\n' +
      ' 16%|█▌        | 8/50 [00:00<00:03, 13.26it/s]\n' +
      ' 20%|██        | 10/50 [00:00<00:03, 13.26it/s]\n' +
      ' 24%|██▍       | 12/50 [00:00<00:02, 13.32it/s]\n' +
      ' 28%|██▊       | 14/50 [00:01<00:02, 13.24it/s]\n' +
      ' 32%|███▏      | 16/50 [00:01<00:02, 13.26it/s]\n' +
      ' 36%|███▌      | 18/50 [00:01<00:02, 13.12it/s]\n' +
      ' 40%|████      | 20/50 [00:01<00:02, 12.53it/s]\n' +
      ' 44%|████▍     | 22/50 [00:01<00:02, 12.69it/s]\n' +
      ' 48%|████▊     | 24/50 [00:01<00:02, 12.88it/s]\n' +
      ' 52%|█████▏    | 26/50 [00:01<00:01, 13.06it/s]\n' +
      ' 56%|█████▌    | 28/50 [00:02<00:01, 12.99it/s]\n' +
      ' 60%|██████    | 30/50 [00:02<00:01, 13.11it/s]\n' +
      ' 64%|██████▍   | 32/50 [00:02<00:01, 13.01it/s]\n' +
      ' 68%|██████▊   | 34/50 [00:02<00:01, 13.17it/s]\n' +
      ' 72%|███████▏  | 36/50 [00:02<00:01, 13.07it/s]\n' +
      ' 76%|███████▌  | 38/50 [00:02<00:00, 13.07it/s]\n' +
      ' 80%|████████  | 40/50 [00:03<00:00, 13.24it/s]\n' +
      ' 84%|████████▍ | 42/50 [00:03<00:00, 13.23it/s]\n' +
      ' 88%|████████▊ | 44/50 [00:03<00:00, 13.07it/s]\n' +
      ' 92%|█████████▏| 46/50 [00:03<00:00, 13.11it/s]\n' +
      ' 96%|█████████▌| 48/50 [00:03<00:00, 13.29it/s]\n' +
      '100%|██████████| 50/50 [00:03<00:00, 13.41it/s]\n' +
      '100%|██████████| 50/50 [00:03<00:00, 13.14it/s]\n',
    output: [
      'https://replicate.delivery/pbxt/HuosAB3fSRQXRi3NlflDeVi8Ce94MmajmfAA6F5qkMp3bmRIC/out-0.png'
    ],
    error: null,
    status: 'succeeded',
    created_at: '2023-06-03T10:49:59.314445Z',
    started_at: '2023-06-03T10:50:02.801095Z',
    completed_at: '2023-06-03T10:50:06.958486Z',
    metrics: { predict_time: 4.157391 },
    urls: {
      cancel: 'https://api.replicate.com/v1/predictions/v3sta2nvxfdztku2eptflpzoqe/cancel',
      get: 'https://api.replicate.com/v1/predictions/v3sta2nvxfdztku2eptflpzoqe'
    }
  }
}
